# MiguelRomerART

./: .gitignore  MiguelRomerART.sln  README.md  coverage.runsettings  run-tests-with-coverage.ps1
Backup/MRA.Import/: MRA.Import.csproj  Program.cs
MR.Console/: ConsoleHelper.cs  MR.Console.csproj  Program.cs  appsettings.json
MR.ConsoleAzure/: MR.ConsoleAzure.csproj  Program.cs
MRA.DTO/: MRA.DTO.csproj  Utilities.cs
MRA.DTO/Auth/: UserDto.cs
MRA.DTO/AzureStorage/: AzureBlobInfo.cs  BlobFileInfo.cs
MRA.DTO/Configuration/: AppConfiguration.cs
MRA.DTO/Configuration/Options/: AdministratorOptions.cs  AzureKeyVaultOptions.cs  AzureStorageOptions.cs  CacheOptions.cs  FirebaseOptions.cs  JwtOptions.cs  MRALoggerOptions.cs
MRA.DTO/Enums/: EnumStringJsonConverter.cs
MRA.DTO/Enums/Drawing/: DrawingFilterTypes.cs  DrawingPaperSizes.cs  DrawingProductTypes.cs  DrawingSoftwares.cs  DrawingTypes.cs
MRA.DTO/Enums/DrawingFilter/: DrawingFilterSortBy.cs
MRA.DTO/Enums/Inspirations/: InspirationTypes.cs
MRA.DTO/Excel/Attributes/: ExcelColumnAttribute.cs  ExcelColumnInfo.cs
MRA.DTO/Exceptions/: CollectionNameNotProvidedException.cs  CollectionNotFoundException.cs  DocumentNotFoundException.cs  DrawingNotFoundException.cs
MRA.DTO/Exceptions/Collections/: CollectionNameNotProvidedException.cs  CollectionNotFoundException.cs  VisibleCollectionRetrievedException.cs
MRA.DTO/Firebase/Converters/: CollectionFirebaseConverter.cs  DrawingFirebaseConverter.cs  ExperienceFirebaseConverter.cs  IFirestoreDocumentConverter.cs  InspirationFirebaseConverter.cs
MRA.DTO/Firebase/Documents/: CollectionDocument.cs  (+3 more)
MRA.DTO/JWT/: JwtSettings.cs
MRA.DTO/Mapper/: CollectionMapper.cs  DrawingMapper.cs  InspirationMapper.cs
MRA.DTO/Models/: CollectionModel.cs  Drawing.cs  DrawingModel.cs  FilterResults.cs  IModel.cs  InspirationModel.cs
MRA.DTO/Options/: AdministratorOptions.cs  AppConfiguration.cs  AzureKeyVaultOptions.cs  AzureStorageOptions.cs  CacheOptions.cs  FirebaseOptions.cs  JwtOptions.cs  MRALoggerOptions.cs
MRA.DependencyInjection/: DependencyInjectionConfig.cs  MRA.DependencyInjection.csproj  appsettings.Development.json  appsettings.json
MRA.DependencyInjection/Startup/: AppSettingsStartup.cs  AuthenticationStartup.cs  AzureAppConfigurationStartup.cs  AzureCosmosDbStartup.cs  AzureKeyVaultStartup.cs  AzureStorageStartup.cs  ConfigurationStartup.cs  DatabaseStartup.cs  FirebaseStartup.cs  InfrastructureStartup.cs  LoggerStartup.cs  LogginStartup.cs  ServicesStartup.cs  SettingsStartup.cs  StartupBase.cs
MRA.Export/: MRA.Export.csproj  Program.cs  appsettings.json
MRA.Functions.Export/: .gitignore  FunctionExport.cs  MRA.Functions.Export.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  host.json
MRA.Functions.Export/Properties/: launchSettings.json  serviceDependencies.RomerARTExport - Zip Deploy1.json
MRA.Import/: MRA.Import.csproj  Program.cs  appsettings.json
MRA.Infrastructure/: MRA.Infrastructure.csproj
MRA.Infrastructure/Cache/: ICacheProvider.cs  MicrosoftCacheProvider.cs
MRA.Infrastructure/Configuration/: AppConfiguration.cs
MRA.Infrastructure/Database/: IDocument.cs  IDocumentsDatabase.cs
MRA.Infrastructure/Enums/: DefaultEnumValueAttribute.cs  EnumExtensions.cs
MRA.Infrastructure/Excel/: EPPlusExcelProvider.cs  IExcelProvider.cs
MRA.Infrastructure/Firestore/: FirestoreDatabase.cs
MRA.Infrastructure/RemoteConfig/: IRemoteConfigDatabase.cs  RemoteConfigKey.cs  RemoteConfigSetting.cs
MRA.Infrastructure/Settings/: AppSettings.cs
MRA.Infrastructure/Storage/: AzureStorageDatabase.cs  AzureStorageProvider.cs  BlobFileInfo.cs  IStorageDatabase.cs  IStorageProvider.cs  ImageConverter.cs
MRA.Infrastructure/UserInput/: ConsoleProvider.cs  IUserInputProvider.cs
MRA.Services/: AzureStorageService.cs  BaseCacheService.cs  BlobFileInfo.cs  DrawingService.cs  GoogleCredentialHelper.cs  MRA.Services.csproj  Utilities.cs
MRA.Services/AppService/: AppService.cs  IAppService.cs
MRA.Services/AzureStorage/: AzureBlobInfo.cs  AzureStorageService.cs  BlobFileInfo.cs  IAzureStorageService.cs
MRA.Services/Cache/: CacheServiceBase.cs
MRA.Services/DrawingService/: DrawingService.cs  IDrawingService.cs
MRA.Services/Excel/: ExcelService.cs
MRA.Services/Firebase/: FirestoreService.cs  RemoteConfigService.cs  Shoe.cs
MRA.Services/Helpers/: ConfigurationHelper.cs  ConsoleHelper.cs  EnvironmentHelper.cs  ExcelHelper.cs  FirebaseHelper.cs
MRA.Services/Import/: IImportService.cs  ImportService.cs
MRA.Services/JWT/: JwtService.cs
MRA.Services/Logger/: Logger.cs  MRLogger.cs  MRLoggerAdapter.cs  MRLoggerProvider.cs
MRA.Services/Properties/: serviceDependencies.json  serviceDependencies.local.json
MRA.Services/RemoteConfig/: IRemoteConfigService.cs  RemoteConfigService.cs
MRA.Services/Storage/: IStorageService.cs  StorageService.cs
MRA.Services/UserInput/: IUserInputService.cs  UserInputService.cs
MRA.UnitTests/: MRA.UnitTests.csproj  coverlet.runsettings
MRA.UnitTests/Extensions/: ControllerTestsExtensions.cs
MRA.Web/: MRA.Web.csproj  Program.cs  appsettings.json
MRA.Web/Controllers/: AboutController.cs  AdminController.cs  ArtController.cs  HomeController.cs  SpotifyController.cs
MRA.Web/Models/: AboutViewModel.cs  DetailsSectionModel.cs  ErrorViewModel.cs  IndexModel.cs
MRA.Web/Properties/: launchSettings.json
MRA.Web/Utils/: AutorizacionRequeridaAttribute.cs  SessionSettings.cs
MRA.Web/Views/: _ViewImports.cshtml
MRA.WebApi/: MRA.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MRA.WebApi/Controllers/: AboutController.cs  AccountController.cs  ArtController.cs  AuthController.cs
MRA.WebApi/Properties/: launchSettings.json  serviceDependencies.MRAWebApi20240716105924 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MRA.WebApi/Startup/: AuthenticationStartup.cs  AzureKeyVaultStartup.cs  AzureStorageStartup.cs  CORSPoliciesStartup.cs  ConfigurationStartup.cs  FirebaseStartup.cs  LogginStartup.cs  SettingsStartup.cs  StartupBase.cs
(+398 files in other folders)
