<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRA.DTO\MRA.DTO.csproj" />
    <ProjectReference Include="..\MRA.Services\MRA.Services.csproj" />
  </ItemGroup>

</Project>
