<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRA.Infrastructure\MRA.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\MRA.Extensions\MRA.Extensions.csproj" />
  </ItemGroup>

</Project>
